AdvocateHealthCare/AdvocateHealthCare/DietandPregnancy.xaml

<Page
    x:Class="AdvocateHealthCare.DietandPregnancy"
    xmlns:controls="using:Windows.UI.Xaml.Controls" xmlns:primitives="using:Windows.UI.Xaml.Controls.Primitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Health Portal" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1" Tapped="Notificationgridtapped" HorizontalAlignment="Right">
                <Image x:Name="notificationsImg" Source="/Assets/notifications.png" HorizontalAlignment="Right"  Height="30" Margin="0,0,35,0"/>

                <Grid  Margin="0,0,30,5" HorizontalAlignment="Right">
                    <Ellipse Fill="#E5302B" x:Name="ec"  Width="20" Height="20"  Margin="0,1,0,1" />
                    <TextBlock x:Name="txtNotificationCount" Foreground="#ffffff"  Margin="7,6,0,0"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" x:Name="mySearchBox" PlaceholderText="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#ffffff" Height="30" Width="200" />
            </Grid>
        </Grid>
        <Pivot Style="{StaticResource PivotStyle}"  Grid.Row="1"  Opacity="1"  FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate >
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="20" Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.Items>
                <PivotItem Header="General" FontSize="16">
                    <!--<Border BorderThickness="1" BorderBrush="Red">-->
                    <Grid   x:Name="GridDiet">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Border BorderThickness="1" BorderBrush="Red">-->
                        <Grid Grid.Column="0" Background="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                                <RowDefinition Height="*"></RowDefinition>


                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Diet and Pregnancy" Foreground="#E8764D" FontSize="20" Margin="0,8,0,0"></TextBlock>
                                <Image Source="Assets/share.png" x:Name="dietAndPregnancyShare"  Height="25" Tapped="dietAndPregnancyShare_Tapped" Margin="0,5,80,0"></Image>
                                <Image Source=" /Assets/redirect.png" x:Name="getback" HorizontalAlignment="right" VerticalAlignment="Stretch" Tapped="GetbackButton_Click" RenderTransformOrigin="0.505,0.5" Margin="0,0,0,0"></Image>
                                <!--<Button Background="red" x:Name="getback" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="GetbackButton_Click" RenderTransformOrigin="0.505,0.5" Margin="0,0,0,3">getback</Button>-->
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                                        <Image  Source="/Assets/img2.png"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical" Padding="5">
                                            <TextBlock TextWrapping="Wrap" >
                                        
                                   <Span FontWeight="Bold"> Should I eat differently now I'm pregnant?</Span>

                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Padding="5">
                                            <TextBlock TextWrapping="Wrap" >
                                        
     Now that you're a mum-to-be, it is important to eat well. This will make sure you get all the nutrients you and your developing baby need.
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap" Padding="4">
                                       
If you know you haven't been eating as well as you could, it is even more important to start having nutritious, well-balanced meals. Your daily meals should include a variety of foods from the four main food groups shown in the Food Standards Agency's eatwell plate:
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap" Padding="4" >
                                        <Bold > Fruits and vegetables.</Bold>  You can buy these fresh, frozen, tinned, dried or juiced. Aim for at least five portions each day.
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap" Padding="4">
<Bold> Starchy food.</Bold>  These include bread, pasta, rice and potatoes. Try to choose wholegrain options
                                            </TextBlock>
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Vertical" Padding="5">
                                            <TextBlock TextWrapping="Wrap">
<Bold> Starchy food.</Bold>  These include bread, pasta, rice and potatoes. Try to choose wholegrain options
                                    </TextBlock>
                                            </StackPanel>-->

                                    </StackPanel>


                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2"  >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" Padding="5">
                                        <TextBlock TextWrapping="wrap">
                                 
                                  <Bold >Foods rich in protein.</Bold> These include lean meat and chicken, fish, eggs and pulses (such as beans and lentils). Try to aim for at least two portions of fish a week, including of oily fish.</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Padding="5">
                                        <Bold>Dairy foods.</Bold> These include milk, cheese and yoghurt, which contain calcium. Dairy products, along with sea fish and sea saltare all good sources of iodine. You need plenty of iodine in your diet to help your baby's development.
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" Padding="5">
                                        <Bold> Do I need to eat more now I’m pregnant?</Bold>  
Your body becomes more efficient when you're pregnant, and makes even better use of the energy you get from your food. This means you don’t actually need any extra calories for the first six months of pregnancy. Then you only need about 200 extra calories per day for the last three months. Two hundred calories is equivalent to:
                                        </TextBlock>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap">
- a slice of wholemeal toast with a small can of baked beans</TextBlock>
                                            <TextBlock TextWrapping="Wrap">- a toasted pitta bread with two tablespoons of reduced-fat hummus - a slice of malt loaf or fruit scone with butter or spread</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>


                        </Grid>
                        <!--</Border>-->



                        <Grid Grid.Column="1" x:Name="grdAddNotes">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" ></RowDefinition>
                                <RowDefinition  Height="40" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                                <!--<RowDefinition Height="30" ></RowDefinition>-->

                            </Grid.RowDefinitions>
                            <!--<Border BorderThickness="1" BorderBrush="#E5E6E7">-->
                            <Grid BorderThickness="1" BorderBrush="#D0D2D3" Grid.Row="0" Background="White">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel   Height="50" Width="30" Grid.Column="0" Margin="7,10,0,0" >
                                    <Viewbox  Height="20"  Tapped="CloseImage_Tapped">
                                        <Path Fill="black" Data="M594.93,35.77L560.57,1.48 298.5,263.05 36.42,1.48 2.06,35.77 264.14,297.35 2.06,558.91 36.42,593.18 298.5,331.66 560.57,593.18 594.93,558.91 332.86,297.35z"></Path>
                                    </Viewbox>


                                </StackPanel>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"   Text=" Add your Notes." VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                            </Grid>
                            <!--</Border>-->



                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.10*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="White"></Grid>


                                <Grid Grid.Column="1" Background="#E5673A" x:Name="text" Tapped="Journaltext_Tapped" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Journal" x:Name="txtjournal" Foreground="White" ></TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" Background="#B4B4B5" x:Name="text2" Tapped="Questionstext_Tapped">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Questions" x:Name="txtquestions" Foreground="Black"></TextBlock>

                                </Grid>



                            </Grid>


                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="White">

                                </Grid>

                                <!--<Grid BorderBrush="#D0D2D3" BorderThickness="1" Grid.Column="1" >-->
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="0.2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="White">
                                        <TextBox x:Name="JorQtext" BorderThickness="1" BorderBrush="#cecece" PlaceholderText=" Add your notes and  questions here" VerticalAlignment="Top" Height="445" TextWrapping="Wrap" Margin="0,0,0,0" />

                                        <Button Click="saveJorQnotes" Foreground="#ffffff" Margin="0,410,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="132" Background="#E5673A">Save</Button>
                                    </Grid>
                                    <Grid  Grid.Row="1" Background="white">

                                    </Grid>




                                </Grid>


                            </Grid>



                            <!--<Grid Grid.Row="3" Background="White">

                                </Grid>-->


                        </Grid>


                    </Grid>
                    <!--</Border>-->
                </PivotItem>
                <PivotItem Header="First Trimester">
                    <Grid>
                        <TextBlock Text="Content of pivot 3" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="Second Trimster">
                    <Grid>
                        <TextBlock Text="Content of pivot 4" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="Third Trimster">
                    <Grid>
                        <TextBlock Text="Content of pivot 5" />
                    </Grid>
                </PivotItem>

            </Pivot.Items>
        </Pivot>

    </Grid>
</Page>
